<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout
    android:background="#A4C2DA"
    android:layout_gravity="top|center"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:id="@+id/toolbar2"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:background="#A4C2DA"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageButton3"
            android:paddingTop="5dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/titleTxt"
            android:paddingTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:text=" دليل المسعف"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <ImageButton android:background="#A4C2DA"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageButton"
            android:paddingTop="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>