<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sarah.paramedicsguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".home_page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login_page" />
        <activity android:name=".signup_page" />
        <activity android:name=".selection_paramedic_hospital_page" />
        <activity android:name=".hospitals_management_page" />
        <activity android:name=".add_hospitals_page" />
        <activity android:name=".paramedics_management_page" />
        <activity android:name=".add_paramedic_page" />
        <activity android:name=".forgot_password_page"></activity>
    </application>

</manifest>