<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorUdi">#990B25</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRmady">#8DC2C2C2</color>
    <color name="colorRmadyDark">#9A9A9A</color>
    <color name="colorAzrq">#1E34EC</color>
    <color name="colorPink">#6d990b25</color>
</resources>
